<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thư Viện Hình Ảnh</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .image-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px; 
      }

      .image {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }

      .image img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="image-gallery">
      <div class="image">
        <img
          src="https://images.unsplash.com/photo-1682687982093-4773cb0dbc2e?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Hình ảnh 1"
        />
        <p>Mô tả hình ảnh 1</p>
      </div>

      <div class="image">
        <img
          src="https://images.unsplash.com/photo-1698756320528-d1d860c6686a?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Hình ảnh 2"
        />
        <p>Mô tả hình ảnh 2</p>
      </div>

      <!-- Thêm các hình ảnh khác ở đây -->
    </div>
  </body>
</html>
