<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Exercise 1</title>
    <style>
      /* Exercise 1 CSS */
      /* .container {
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 10px;
      } */
      /* cách 2 */
      /* Exercise 2 CSS */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
      }

      /* Exercise 3 CSS */
      /* .container {
        display: flex;
      }

      .box {
        flex: 1;
        height: 100px;
        background-color: lightblue;
        margin: 10px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
